@import "./icon.css";
.Rte-menu {
  padding: 4px 6px;
  background-color: #e1e1e1;
}
.Rte-menu-item {
  background-color: #e1e1e1;
  cursor: pointer;
}
.Rte-menu-button {
  border: none;
  padding: 0 6px;
  cursor: pointer;
}
.Rte-menu-button:focus {
  border: none;
  outline: none;
}
.Rte-menu-button i {
  color: #9c9c9c;
}
.Rte-menu-button:hover i {
  color: #666;
}
.Rte-menu-button i.active {
  color: #6aa1eb;
}
